{
  "name": "code-block-auto-collapse",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --external:obsidian --external:@codemirror/* --format=cjs --platform=node --target=es2018 --charset=utf8 --outfile=main.js --sourcemap",
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --external:obsidian --external:@codemirror/* --format=cjs --platform=node --target=es2018 --charset=utf8 --outfile=main.js --minify",
    "test": "node tools/smoke-test.mjs",
    "lint": "eslint src",
    "validate": "node tools/validate-submission.mjs",
    "git": "node tools/git-guard.mjs",
    "git:check": "node tools/git-guard.mjs --diagnose --soft",
    "git:check:strict": "node tools/git-guard.mjs --diagnose",
    "preflight": "npm run git:check && npm run lint && npm test && npm run release && npm run validate",
    "weights": "node tools/generate-character-weights.mjs",
    "release": "npm run build && node tools/package-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.13.1",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
